<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yk1-Zp-7Vq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모-->
        <scene sceneID="X2a-zN-5gf">
            <objects>
                <tableViewController id="zZm-mh-d3i" customClass="mainTableViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MyA-wR-yLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="b4b-hU-jn0" detailTextLabel="imE-yF-Um1" style="IBUITableViewCellStyleValue1" id="lzc-nh-Kqi">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzc-nh-Kqi" id="dLK-4A-ixL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4b-hU-jn0">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imE-yF-Um1">
                                            <rect key="frame" x="315.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AAC-5i-Fw4" kind="show" identifier="MemoDetailSegue" id="czq-Oc-dlM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZm-mh-d3i" id="VNh-82-lGz"/>
                            <outlet property="delegate" destination="zZm-mh-d3i" id="gxH-ZG-9yb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모" id="grM-XI-9Oh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="IaC-W4-QaD">
                            <connections>
                                <action selector="EditButtin:" destination="zZm-mh-d3i" id="2Wo-8L-5fz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IFV-ih-t0t">
                            <connections>
                                <action selector="df:" destination="zZm-mh-d3i" id="1vx-xP-uQl"/>
                                <segue destination="SQP-cr-18h" kind="presentation" id="DNJ-Hy-Nsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableviewmain" destination="MyA-wR-yLq" id="PNX-Ut-ukV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-yI-Cr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="129"/>
        </scene>
        <!--New memo-->
        <scene sceneID="iNQ-GI-FxV">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="RAD-3O-Odl" customClass="NewViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y93-QT-cPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-Mg-87r">
                                <rect key="frame" x="10" y="98" width="355" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-Qj-fhm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99y-PN-9NK">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="33" height="20.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-dz-XGc">
                                                <rect key="frame" x="43" y="0.3333333333333286" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-Gw-MRe">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="355" height="629.66666666666674"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiE-Lf-Lcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIX-Mg-87r" firstAttribute="top" secondItem="wiE-Lf-Lcw" secondAttribute="top" constant="10" id="4dd-rF-je6"/>
                            <constraint firstItem="wiE-Lf-Lcw" firstAttribute="trailing" secondItem="mIX-Mg-87r" secondAttribute="trailing" constant="10" id="9dM-pP-G7c"/>
                            <constraint firstItem="mIX-Mg-87r" firstAttribute="bottom" secondItem="wiE-Lf-Lcw" secondAttribute="bottom" id="T8z-yM-eyE"/>
                            <constraint firstItem="mIX-Mg-87r" firstAttribute="leading" secondItem="wiE-Lf-Lcw" secondAttribute="leading" constant="10" id="Uye-kC-cL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New memo" id="xwa-to-XLm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="fSy-bk-agE">
                            <connections>
                                <action selector="cancelmemo:" destination="RAD-3O-Odl" id="rF5-JW-z22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="xP4-By-MfI">
                            <connections>
                                <action selector="savememo:" destination="RAD-3O-Odl" id="MY6-bY-cKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Contentstext" destination="Q83-Gw-MRe" id="rXS-md-HDj"/>
                        <outlet property="Titletext" destination="BEy-dz-XGc" id="91C-sC-LMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-Jc-eri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="128.57142857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="8QW-5M-mZA">
            <objects>
                <navigationController id="Ylb-nt-fgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bookmark.fill" catalog="system" id="AgO-kP-w9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z7Z-BH-Mrb">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZm-mh-d3i" kind="relationship" relationship="rootViewController" id="A5t-1m-qeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-MN-pVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="129"/>
        </scene>
        <!--My Diary!-->
        <scene sceneID="gar-tq-yig">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="llu-Xa-XHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Diary!" image="book.fill" catalog="system" id="26A-Lb-ubw"/>
                    <navigationItem key="navigationItem" id="Tfc-kR-FfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWF-31-jXj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEq-D2-aEH" kind="relationship" relationship="rootViewController" id="PTD-FP-Voc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCI-Sa-LXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="2017"/>
        </scene>
        <!--Diarymain View Controller-->
        <scene sceneID="IKC-iR-o8E">
            <objects>
                <viewController id="wEq-D2-aEH" customClass="diarymainViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFB-cH-T7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 오늘 하루는 어땠나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Ox-bp7">
                                <rect key="frame" x="28.666666666666657" y="290.66666666666669" width="318" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-dI-tNl">
                                <rect key="frame" x="255" y="360.66666666666669" width="65" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="그러게요...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kvf-b2-yyN" kind="presentation" id="KzN-wl-E9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mw-F8-4GS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ7-Ox-bp7" firstAttribute="centerY" secondItem="gFB-cH-T7y" secondAttribute="centerY" constant="-100" id="M7s-0s-6Mg"/>
                            <constraint firstItem="cQ7-Ox-bp7" firstAttribute="centerX" secondItem="gFB-cH-T7y" secondAttribute="centerX" id="Nh1-Bx-vF1"/>
                            <constraint firstItem="uCi-dI-tNl" firstAttribute="centerX" secondItem="gFB-cH-T7y" secondAttribute="centerX" constant="100" id="RwD-FS-EOl"/>
                            <constraint firstItem="uCi-dI-tNl" firstAttribute="top" secondItem="cQ7-Ox-bp7" secondAttribute="bottom" constant="39.329999999999998" id="eLM-tZ-veJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rul-pU-7yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-A1-m0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2016.5024630541873"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WLS-uD-hGq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="AAC-5i-Fw4" customClass="detailViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DE-2i-hrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-uN-cI7">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RsG-0r-hwW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="vSx-t5-5eC">
                                        <connections>
                                            <action selector="remove:" destination="AAC-5i-Fw4" id="2Mw-k1-7NX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3PW-zc-Riz"/>
                                    <barButtonItem title="Item" image="pencil" catalog="system" id="9wh-Ww-XiZ">
                                        <connections>
                                            <segue destination="hC6-wa-EQb" kind="presentation" identifier="editsegue" id="3sz-qM-gCX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-nz-Pse">
                                <rect key="frame" x="10" y="140" width="355" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE1-rt-Hag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cH-uN-cI7" firstAttribute="top" secondItem="sAT-nz-Pse" secondAttribute="bottom" id="1nE-4a-dLe"/>
                            <constraint firstItem="sAT-nz-Pse" firstAttribute="top" secondItem="ZE1-rt-Hag" secondAttribute="top" id="IUx-XO-Ryt"/>
                            <constraint firstItem="9cH-uN-cI7" firstAttribute="leading" secondItem="7DE-2i-hrA" secondAttribute="leading" id="WMu-Fp-6dq"/>
                            <constraint firstItem="9cH-uN-cI7" firstAttribute="bottom" secondItem="ZE1-rt-Hag" secondAttribute="bottom" id="XMs-eU-cVG"/>
                            <constraint firstItem="9cH-uN-cI7" firstAttribute="centerX" secondItem="sAT-nz-Pse" secondAttribute="centerX" id="haa-Fd-5Q3"/>
                            <constraint firstItem="ZE1-rt-Hag" firstAttribute="trailing" secondItem="sAT-nz-Pse" secondAttribute="trailing" constant="10" id="qeT-J7-bgl"/>
                            <constraint firstItem="sAT-nz-Pse" firstAttribute="leading" secondItem="ZE1-rt-Hag" secondAttribute="leading" constant="10" id="wl0-gV-JZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rdk-48-hf3"/>
                    <connections>
                        <outlet property="contentsview" destination="sAT-nz-Pse" id="UBa-5l-Fmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-lg-lBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="938.42364532019712"/>
        </scene>
        <!--Edit memo-->
        <scene sceneID="n6P-iC-gyU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qY4-nl-n8X" customClass="editViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8d-dl-6oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-ns-XMJ">
                                <rect key="frame" x="10" y="98" width="355" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-Wz-snP">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gk-yD-Uwz">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-3z-jYN">
                                                <rect key="frame" x="43" y="0.0" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-NQ-uoc">
                                        <rect key="frame" x="0.0" y="34" width="355" height="646"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXG-lc-ctj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp4-ns-XMJ" firstAttribute="leading" secondItem="NXG-lc-ctj" secondAttribute="leading" constant="10" id="CmY-7S-Hxb"/>
                            <constraint firstItem="NXG-lc-ctj" firstAttribute="bottom" secondItem="cp4-ns-XMJ" secondAttribute="bottom" id="EQj-Wb-InJ"/>
                            <constraint firstItem="NXG-lc-ctj" firstAttribute="trailing" secondItem="cp4-ns-XMJ" secondAttribute="trailing" constant="10" id="LQb-P6-Xj6"/>
                            <constraint firstItem="cp4-ns-XMJ" firstAttribute="top" secondItem="NXG-lc-ctj" secondAttribute="top" constant="10" id="gF2-EE-Fzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit memo" id="QSP-Uq-tNs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="wbF-HK-P8I">
                            <connections>
                                <action selector="cancel:" destination="qY4-nl-n8X" id="21K-9p-Nq0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="3xl-vM-G6w">
                            <connections>
                                <action selector="save:" destination="qY4-nl-n8X" id="dRx-Fg-6yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentsEdit" destination="mi2-NQ-uoc" id="jPc-Wj-Yi0"/>
                        <outlet property="TitleEdit" destination="rQL-3z-jYN" id="aPM-HN-6Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJE-FI-Hbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="937.6847290640394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfI-LT-iai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="SQP-cr-18h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1a-EN-ABA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAD-3O-Odl" kind="relationship" relationship="rootViewController" id="XAp-YE-VcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhV-1a-sG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2K-pu-hog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hC6-wa-EQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O8-Jd-kQn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY4-nl-n8X" kind="relationship" relationship="rootViewController" id="OEO-xz-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe8-9s-Nvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EgT-wA-CZy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yk1-Zp-7Vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPd-16-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ylb-nt-fgV" kind="relationship" relationship="viewControllers" id="qRn-Mn-edv"/>
                        <segue destination="llu-Xa-XHv" kind="relationship" relationship="viewControllers" id="oA1-ag-Xl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0H-u5-IsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8t-iV-tSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvf-b2-yyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="exc-24-yCF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqT-nh-Tz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSe-Vu-0KO" kind="relationship" relationship="rootViewController" id="WAe-4G-f3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgs-Pa-Q1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="2016.5024630541873"/>
        </scene>
        <!--Feel Collection View Controller-->
        <scene sceneID="095-Hf-itW">
            <objects>
                <collectionViewController id="jSe-Vu-0KO" customClass="FeelCollectionViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tXW-wG-8ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pI5-tO-bEn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uMb-ct-Jbf" customClass="CollectionViewCell" customModule="my_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IbD-Ur-amP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-yg-na4">
                                            <rect key="frame" x="43.333333333333329" y="53.666666666666657" width="41.333333333333329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ciQ-yg-na4" firstAttribute="centerX" secondItem="IbD-Ur-amP" secondAttribute="centerX" id="BYd-hq-V5Y"/>
                                        <constraint firstItem="ciQ-yg-na4" firstAttribute="centerY" secondItem="IbD-Ur-amP" secondAttribute="centerY" id="zCZ-Vd-c71"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionLabel" destination="ciQ-yg-na4" id="nyT-tO-8ZI"/>
                                    <segue destination="y6j-qG-Eyk" kind="show" identifier="resultsegue" id="wMm-iL-la6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jSe-Vu-0KO" id="U6N-A7-Wwd"/>
                            <outlet property="delegate" destination="jSe-Vu-0KO" id="ycZ-oo-7sh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cXD-gE-COS">
                        <barButtonItem key="rightBarButtonItem" title="취소" id="E2a-Gn-F9u">
                            <connections>
                                <action selector="cancelAction:" destination="jSe-Vu-0KO" id="4pi-Wc-qom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0E-rz-k1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="2016.5024630541873"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OxE-hr-1gr">
            <objects>
                <viewController id="y6j-qG-Eyk" customClass="resultViewController" customModule="my_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYh-DI-MQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-Tu-kOD">
                                <rect key="frame" x="166.66666666666666" y="368.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-de-jxV">
                                <rect key="frame" x="16" y="95.666666666666671" width="343" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lW0-Om-Ypf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yh9-de-jxV" firstAttribute="top" secondItem="lW0-Om-Ypf" secondAttribute="top" constant="39.670000000000002" id="amF-rs-G1f"/>
                            <constraint firstItem="lW0-Om-Ypf" firstAttribute="trailing" secondItem="yh9-de-jxV" secondAttribute="trailing" constant="16" id="d4D-nR-YIY"/>
                            <constraint firstItem="yh9-de-jxV" firstAttribute="leading" secondItem="lW0-Om-Ypf" secondAttribute="leading" constant="16" id="hmY-lX-GMM"/>
                            <constraint firstItem="9eI-Tu-kOD" firstAttribute="centerX" secondItem="CYh-DI-MQ6" secondAttribute="centerX" id="iE3-fz-kgz"/>
                            <constraint firstItem="9eI-Tu-kOD" firstAttribute="centerY" secondItem="CYh-DI-MQ6" secondAttribute="centerY" id="tim-A8-Gm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OY-VK-OId">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="bPL-pI-7ZZ">
                            <connections>
                                <action selector="okItem:" destination="y6j-qG-Eyk" id="weg-vW-7zU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feelLabel" destination="yh9-de-jxV" id="Xj7-g9-tzl"/>
                        <outlet property="indexLabel" destination="9eI-Tu-kOD" id="baL-JV-LxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1m-53-P99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="2016.5024630541873"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
